<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
      <title>Air Asia</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__content"></div>
            <header class="header">
                <div class="container header__container">
                    <a href="#" class="logo">
                        <img src="#" alt="logo airasia" class="logo__picture">
                    </a>
                    <nav class="menu">
                        <ul class="menu list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">Главная</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Услуги</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Отзывы</a>
                            </li>
                        </ul>
                    </nav>
                    <address class="contacts"> 
                        <a href="tel:+78007003030"  class="contacts__phone">8 800 700 30 30</a>
                        <div class="contacs__info">График работы</div>
                    </address>
                </div>
            </header>
            <div class="maincontant">
                <section class="hello">
                    <div class="container hello__container">
                        <h1 class="hello__title">Авторские туры по Азии</h1>
                        <div class="hello__subtitle">Открой для себя Азию</div>  
                        <a href="#" class="button">Подробнее</a>
                    </div>
                </section>
                <section class="offers">
                    <div class="container offers__container">
                        <h2 class="title title--fire">Горящие туры</h2>
                        <ul class="offers__list">
                            <li class="offers__item">
                                <img src="#" alt="" class="offers__img">
                                <div class="offers__content">
                                    <h3 class="offers_title">Таиланд</h3>
                                    <ul class="offers__features">
                                        <li class="offers__feature">
                                            <img src="" alt="" class="offers__feature-icon">
                                            <div class="offers_feature-text">7-12 ночей</div>
                                        </li>
                                        <li class="offers__feature">
                                            <img src="" alt="" class="offers__feature-icon">
                                            <div class="offers_feature-text">Завтраки</div>
                                        </li>
                                    </ul>
                                    <p class="offers__text">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</p>
                                    <a href="" class="button button--light">Подробнее</a>
                                </div>
                            </li>
                            <li class="offers__item">
                                <img src="" alt="" class="offers__img">
                                <div class="offers__content">
                                    <h3 class="offers_title">Бали</h3>
                                    <ul class="offers__features">
                                        <li class="offers__feature">
                                            <img src="" alt="" class="offers__feature-icon">
                                            <div class="offers_feature-text">7-12 ночей</div>
                                        </li>
                                        <li class="offers__feature">
                                            <img src="" alt="" class="offers__feature-icon">
                                            <div class="offers_feature-text">Завтраки</div>
                                        </li>
                                    </ul>
                                    <p class="offers__text">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</p>
                                    <a href="" class="button button--light">Подробнее</a>
                                </div>
                            </li>
                            <li class="offers__item">
                                <img src="" alt="" class="offers__img">
                                <div class="offers__content">
                                    <h3 class="offers_title">Индонезия</h3>
                                    <ul class="offers__features">
                                        <li class="offers__feature">
                                            <img src="" alt="" class="offers__feature-icon">
                                            <div class="offers_feature-text">7-12 ночей</div>
                                        </li>
                                        <li class="offers__feature">
                                            <img src="" alt="" class="offers__feature-icon">
                                            <div class="offers_feature-text">Завтраки</div>
                                        </li>
                                    </ul>
                                    <p class="offers__text">Равным образом постоянное обеспечение нашей деятельности позволяет оценить значение систем массового участия.</p>
                                    <a href="" class="button button--light">Подробнее</a>
                                </div>
                            </li>                            
                        </ul>
                    </div>
                </section>
                <section class="news">
                    <div class="container news__container">
                        <h2 class="news__main">Новости и акции</h2>
                       <ul class="news__list"> 
                        <il class="news__item">
                            <img src="" alt="" class="news__bsckground">
                            <div class="news__stok">
                                <h5 class="news__date">Декабрь 2019</h5>
                                <h3 class="news__slogan">Дешевые путевки на Новый Год!</h3>
                                <h5 class="news__wish">Проведи новый год в Тайланде</h5>
                            </div>
                        </il> 
                        <il class="news__item">
                            <img src="" alt="" class="news__background">
                            <ul class="news__stok">
                                <h5 class="news__date">Декабрь 2019</h5>
                                <h3 class="news__slogan">Акция для серфенгистов!</h3>
                                <h5 class="news__wish">В сезон больших волн скидка на путевку в Тайланд на островсерфенгистов. Удачного пути!</h5>
                            </ul>
                        </il>                            
                       </ul>
                       <div class="news__paginator">
                            <div class="news__display">Страница 1 из 7</div>
                             <ul class="news__list">
                               <il class="news__number"> <a href="#">1</a></il>  
                               <il class="news__number"> <a href="#">2</a></il>
                               <il class="news__number"> <a href="#">3</a></il> 
                               <il class="news__number"> <a href="#">4</a></il> 
                               <il class="news__number"> <a href="#">5</a></il> 
                               <il class="news__number"> <a href="#">6</a></il> 
                               <il class="news__number"> <a href="#">7</a></il>
                            </ul>
                                                    
                       </div>
                </section>
                <section class="about">
                    <div class="container about_container">
                        <img src="#" alt="picture" class="about__img">
                        <div class="aboat__contant">
                           <h3 class="aboat__title title--dark">O Нас</h3> О нас
                           <p class="aboat__text text--dark">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке,
                             а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
                           <a href="#" class="buttone">Подробнее</a>
                        </div>
                    </div>
                </section>

            </div>
        </div>
        <footer class="footer">
            <div class="container footer__container"></div>
            <a href="#" class="logo">
                <img src="#" alt="logo air asia" class="logo__picture">
            </a>
            <nav class="menu">
                <ul class="menu list">
                    <li class="menu__item">
                        <a href="" class="menu__link">Главная</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Услуги</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">Отзывы</a>
                    </li>
                </ul>
            </nav>
            <ul class="social">
               <li class="social__item">
                <a href="" class="social__link">
                    <img src="" alt="" class="social__img">
                </a>
               </li>
               <li class="social__item">
                <a href="" class="social__link">
                    <img src="" alt="" class="social__img">
                </a>
               </li>
               <li class="social__item">
                <a href="" class="social__link">
                    <img src="" alt="" class="social__img">
                </a>
               </li>
               <li class="social__item">
                <a href="" class="social__link">
                    <img src="" alt="" class="social__img">
                </a>
               </li>
            </ul>
            <address class="contacts"> 
                <div class="contacs__info">Бесплатный звонок по России</div>
                <a href="tel:+78007003030"  class="contacts__phone">8 800 700 30 30</a>              
            </address>
        </footer>
    </div>
</body>
</html>